<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".models.ActivityGames"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvScores"
        android:text="Scores"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#af2a2a" />

    <TextView
        android:id="@+id/tvStandings"
        android:text="Standings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#fc0388" />

</LinearLayout>
