<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="@dimen/list_item_height"
    android:orientation="horizontal"
    android:background="#c8c7c7"
    tools:context=".models.ActivityTournament">

    <ImageView
        android:layout_width="@dimen/list_item_height"
        android:layout_height="@dimen/list_item_height"
        android:src="@mipmap/tourn_icon"
        android:padding="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:gravity="center">

        <TextView
            android:id="@+id/tournament_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Tournament Name"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tournament_date"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Coming Soon ..."
            android:textSize="15sp"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>









